<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="BookId">urn:uuid:12345678-1234-1234-1234-123456789012</dc:identifier>
        <dc:title>제목</dc:title>
        <dc:creator>저자</dc:creator>
        <dc:language>ko</dc:language>
        <meta property="dcterms:modified">2024-03-21T12:00:00Z</meta>
    </metadata>
    <manifest>
        <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="page1" href="Text/page1.xhtml" media-type="application/xhtml+xml"/>
        <item id="sgc-nav-css" href="Styles/sgc-nav.css" media-type="text/css"/>
        <item id="style1-css" href="Styles/style1.css" media-type="text/css"/>
        <item id="script1-js" href="Misc/script1.js" media-type="application/javascript"/>
    </manifest>
    <spine>
        <itemref idref="nav"/>
        <itemref idref="page1"/>
    </spine>
</package> 